%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Alkemic
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: Disabled
    m_Color: {r: 0.7019608, g: 0.7137255, b: 0.7764706, a: 1}
  - m_Name: DefaultShadow
    m_Color: {r: 0.07450981, g: 0.10784314, b: 0.14117648, a: 1}
  - m_Name: White
    m_Color: {r: 1, g: 1, b: 1, a: 1}
  - m_Name: WarmWhite
    m_Color: {r: 0.9607843, g: 0.9607843, b: 0.9607843, a: 1}
  - m_Name: White_250
    m_Color: {r: 0.98039216, g: 0.98039216, b: 1, a: 1}
  - m_Name: White_245
    m_Color: {r: 0.9607843, g: 0.9607843, b: 1, a: 1}
  - m_Name: White_240
    m_Color: {r: 0.9411765, g: 0.9411765, b: 1, a: 1}
  - m_Name: White_235
    m_Color: {r: 0.92156863, g: 0.92156863, b: 0.9607843, a: 1}
  - m_Name: White_230
    m_Color: {r: 0.9019608, g: 0.9019608, b: 0.96, a: 1}
  - m_Name: White_220
    m_Color: {r: 0.8627451, g: 0.8627451, b: 0.92156863, a: 1}
  - m_Name: White_Dark
    m_Color: {r: 0.7529412, g: 0.78431374, b: 0.8509804, a: 1}
  - m_Name: Grey_Bright
    m_Color: {r: 0.81960785, g: 0.83137256, b: 0.89411765, a: 1}
  - m_Name: Grey
    m_Color: {r: 0.7725491, g: 0.7843138, b: 0.85098046, a: 1}
  - m_Name: Grey_Dark
    m_Color: {r: 0.7019608, g: 0.7137255, b: 0.7764706, a: 1}
  - m_Name: DarkGrey
    m_Color: {r: 0.52156866, g: 0.52156866, b: 0.5568628, a: 1}
  - m_Name: DarkGrey_Dark
    m_Color: {r: 0.39607847, g: 0.39607847, b: 0.42352942, a: 1}
  - m_Name: Tuna
    m_Color: {r: 0.2078431, g: 0.2078431, b: 0.2588235, a: 1}
  - m_Name: SubBlack
    m_Color: {r: 0.15294118, g: 0.18039216, b: 0.2313725, a: 1}
  - m_Name: Black_Main
    m_Color: {r: 0.07450981, g: 0.10784314, b: 0.14117648, a: 1}
  - m_Name: Black_Deep
    m_Color: {r: 0.16470589, g: 0.17254902, b: 0.1882353, a: 1}
  - m_Name: Black_Steel
    m_Color: {r: 0.2392157, g: 0.2392157, b: 0.24705884, a: 1}
  - m_Name: Cyprus
    m_Color: {r: 0.003921569, g: 0.22745098, b: 0.2509804, a: 1}
  - m_Name: Blue Lagoon
    m_Color: {r: 0.011764706, g: 0.49803922, b: 0.54901963, a: 1}
  - m_Name: TiffanyBlue
    m_Color: {r: 0.015686275, g: 0.6784314, b: 0.7490196, a: 1}
  - m_Name: Pelorous
    m_Color: {r: 0.25490198, g: 0.7372549, b: 0.7921569, a: 1}
  - m_Name: Medium Turquoise
    m_Color: {r: 0.3019608, g: 0.8117647, b: 0.8784314, a: 1}
  - m_Name: Windows Blue
    m_Color: {r: 0.20784314, g: 0.49411765, b: 0.78039217, a: 1}
  - m_Name: Cornflower Blue
    m_Color: {r: 0.39215687, g: 0.58431375, b: 0.92941177, a: 1}
  - m_Name: Pickled Bluewood
    m_Color: {r: 0.17254902, g: 0.24313727, b: 0.3137255, a: 1}
  - m_Name: Sky Blue
    m_Color: {r: 0.16078432, g: 0.7490196, b: 1, a: 1}
  - m_Name: Marble Blue
    m_Color: {r: 0.3254902, g: 0.39607847, b: 0.5019608, a: 1}
  - m_Name: Baby Blue
    m_Color: {r: 0.6509804, g: 0.7960785, b: 1, a: 1}
  - m_Name: Rock Blue
    m_Color: {r: 0.5372549, g: 0.7019608, b: 0.85098046, a: 1}
  - m_Name: Silk Blue
    m_Color: {r: 0.25490198, g: 0.56078434, b: 0.7490196, a: 1}
  - m_Name: Iceberg
    m_Color: {r: 0.84705883, g: 0.9490196, b: 0.9411765, a: 1}
  - m_Name: Blue Jay
    m_Color: {r: 0.1764706, g: 0.30980393, b: 0.5019608, a: 1}
  - m_Name: Greenish Cyan
    m_Color: {r: 0.13333334, g: 0.9607843, b: 0.69803923, a: 1}
  - m_Name: Tealish Green
    m_Color: {r: 0.16862746, g: 0.87058824, b: 0.4509804, a: 1}
  - m_Name: Green Apple
    m_Color: {r: 0.45882353, g: 0.83137256, b: 0, a: 1}
  - m_Name: Naver Green
    m_Color: {r: 0.15686275, g: 0.7254902, b: 0.43137255, a: 1}
  - m_Name: Kelly Green
    m_Color: {r: 0.2784314, g: 0.7372549, b: 0, a: 1}
  - m_Name: Free Speech Green
    m_Color: {r: 0.13333334, g: 0.9607843, b: 0.23137255, a: 1}
  - m_Name: Sulu
    m_Color: {r: 0.6117647, g: 0.92941177, b: 0.40784314, a: 1}
  - m_Name: Mantis
    m_Color: {r: 0.5411765, g: 0.7294118, b: 0.3372549, a: 1}
  - m_Name: Limeade
    m_Color: {r: 0.3873672, g: 0.603, b: 0.153765, a: 1}
  - m_Name: 
    m_Color: {r: 0.16701749, g: 0.26415092, b: 0.061053753, a: 1}
  - m_Name: 'Mindaro '
    m_Color: {r: 0.80784315, g: 0.9411765, b: 0.44313726, a: 1}
  - m_Name: Pastel Green
    m_Color: {r: 0.42352942, g: 0.9019608, b: 0.54509807, a: 1}
  - m_Name: 'Salmon '
    m_Color: {r: 1, g: 0.48235294, b: 0.48235294, a: 1}
  - m_Name: Bittersweet
    m_Color: {r: 1, g: 0.39215687, b: 0.39215687, a: 1}
  - m_Name: Cinnabar
    m_Color: {r: 0.9098039, g: 0.22352941, b: 0.14509805, a: 1}
  - m_Name: Wild Watermelon
    m_Color: {r: 1, g: 0.39215687, b: 0.49411765, a: 1}
  - m_Name: Radical Red
    m_Color: {r: 1, g: 0.28235295, b: 0.34509805, a: 1}
  - m_Name: Mahogany
    m_Color: {r: 0.7490196, g: 0.18823531, b: 0.18823531, a: 1}
  - m_Name: 'Red Orange '
    m_Color: {r: 0.9843137, g: 0.16078432, b: 0.2627451, a: 1}
  - m_Name: Red
    m_Color: {r: 1, g: 0, b: 0, a: 1}
  - m_Name: Burning Orange
    m_Color: {r: 1, g: 0.4392157, b: 0.20392157, a: 1}
  - m_Name: Buff
    m_Color: {r: 0.9490196, g: 0.83137256, b: 0.4745098, a: 1}
  - m_Name: 'Saffron '
    m_Color: {r: 0.9490196, g: 0.7647059, b: 0.20784314, a: 1}
  - m_Name: Light Mustard
    m_Color: {r: 1, g: 0.80392164, b: 0.3137255, a: 1}
  - m_Name: Cantaloupe
    m_Color: {r: 1, g: 0.6509804, b: 0.18431373, a: 1}
  - m_Name: Sunshade
    m_Color: {r: 1, g: 0.61960787, b: 0.17254902, a: 1}
  - m_Name: Yellow
    m_Color: {r: 0.98188305, g: 1, b: 0, a: 1}
  - m_Name: Tangerine
    m_Color: {r: 0.9490196, g: 0.5294118, b: 0.019607844, a: 1}
  - m_Name: UniversityOfTennesseeOrange
    m_Color: {r: 0.9490196, g: 0.45490196, b: 0.019607844, a: 1}
  - m_Name: Bright Brown
    m_Color: {r: 0.8901961, g: 0.5294118, b: 0.26666668, a: 1}
  - m_Name: Brown
    m_Color: {r: 0.8, g: 0.4392157, b: 0.19215687, a: 1}
  - m_Name: Brown_Deep
    m_Color: {r: 0.7607843, g: 0.33333334, b: 0.18431373, a: 1}
  - m_Name: Brown_Dark
    m_Color: {r: 0.34901962, g: 0.20784315, b: 0.1764706, a: 1}
  - m_Name: Brown_Sandy
    m_Color: {r: 0.7490196, g: 0.5529412, b: 0.4784314, a: 1}
  - m_Name: Indian Yellow
    m_Color: {r: 0.8901961, g: 0.65882355, b: 0.3398006, a: 1}
  - m_Name: Deep_Box
    m_Color: {r: 0.70980394, g: 0.48235294, b: 0.20784314, a: 1}
  - m_Name: Purple
    m_Color: {r: 0.7254902, g: 0.3764706, b: 0.88235295, a: 1}
  - m_Name: BlueCharcoal
    m_Color: {r: 0.003921569, g: 0.039215688, b: 0.14901961, a: 1}
  - m_Name: Midnight
    m_Color: {r: 0.003921569, g: 0.08627451, b: 0.2509804, a: 1}
  - m_Name: Rajah
    m_Color: {r: 0.9490196, g: 0.7137255, b: 0.42745098, a: 1}
  - m_Name: Jaffa
    m_Color: {r: 0.9490196, g: 0.53333336, b: 0.29411766, a: 1}
  - m_Name: Mojo
    m_Color: {r: 0.7490196, g: 0.23137255, b: 0.23137255, a: 1}
  - m_Name: PalmLeaf
    m_Color: {r: 0.49019608, g: 0.54901963, b: 0.27450982, a: 1}
  - m_Name: AntiFlashWhite
    m_Color: {r: 0.9490196, g: 0.9490196, b: 0.9490196, a: 1}
  - m_Name: 'Baker''s Chocolate '
    m_Color: {r: 0.2509804, g: 0.2, b: 0.047058824, a: 1}
